# practicas-icc-352

parcial-2/: build.gradle
parcial-2/gradle/wrapper/: gradle-wrapper.properties
parcial-2/src/main/java/controllers/: AuthController.java  FormController.java  UserController.java
parcial-2/src/main/java/entities/: Coordinates.java  Form.java  User.java
parcial-2/src/main/java/org/example/: Main.java
parcial-2/src/main/java/services/: CoordenatesService.java  FormService.java  UserService.java
parcial-2/src/main/java/util/: BaseController.java
parcial-2/src/main/resources/Public/js/: SyncDB.js  Worker.js  initServiceWorker.js  offlineText.js  saveDataForm.js
parcial-2/src/main/resources/Public/templates/: 503.html  cover.html  dashboardOffline.html  form.html  formOffline.html  index.html  login.html  showForm.html  showUser.html  users.html
parcial-2/src/main/resources/Public/templates/fragments/: aside.html  footer.html  navbar.html
practica-1/: README.md  build.gradle
practica-1/gradle/wrapper/: gradle-wrapper.properties
practica-2/: build.gradle  readme.md
practica-2/gradle/wrapper/: gradle-wrapper.properties
practica-2/src/main/java/encapsulation/: Articulo.java
practica-3/: build.gradle  readme.md  settings.gradle
practica-3/gradle/wrapper/: gradle-wrapper.properties
practica-4/: build.gradle
practica-4/gradle/wrapper/: gradle-wrapper.properties
practica-4/src/main/java/org/example/: Main.java
practica-5/: readme.md
practica-en-aula-1/: readme.md  settings.gradle
practica-en-aula-1/gradle/wrapper/: gradle-wrapper.properties
practica-en-aula-2/: build.gradle  settings.gradle
practica-en-aula-2/gradle/wrapper/: gradle-wrapper.properties
practica-en-aula-3/: package-lock.json  package.json  rest.js  to.js
(+89 files in other folders)
