<persistence xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    <persistence-unit name="UnidadPersistencia" transaction-type="RESOURCE_LOCAL">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>entities.User</class>
        <class>entities.Form</class>
        <class>entities.Coordinates</class>

        <properties>
            <!--<property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test" />-->
            <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/practica3"/>
            <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="jakarta.persistence.jdbc.user" value="sa" />
            <property name="jakarta.persistence.jdbc.password" value="" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="jakarta.persistence.schema-generation.database.action" value="create-drop"/>
        </properties>

    </persistence-unit>
</persistence>