<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Form</title>

  <link href="../css/styles.css" rel="stylesheet"/>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="../js/scripts.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="../js/offline.js"></script>
  <script src="../js/offlineText.js"></script>
  <script src="../js/location.js"></script>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/saveDataForm.js"></script>
  <script src="../js/dexie.js"></script>
<!--  <script src="https://unpkg.com/dexie/dist/dexie.js"></script>-->
  <link rel="stylesheet" href="../css/offline.js.css">
</head>

<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
  <a class="navbar-brand ps-3" href="/">Polls App North Zone</a>
  <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
</nav>
<div id="layoutSidenav">
  <div id="layoutSidenav_nav">
    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
      <div class="sb-sidenav-menu">
        <div class="nav">
          <div class="sb-sidenav-menu-heading">Core</div>
          <a class="nav-link" href="/dashboard">
            <div class="sb-nav-link-icon"><i class="fas fa-square-poll-horizontal"></i></div>
            Dashboard
          </a>
          <a class="nav-link" href="/dashboardOffline">
            <div class="sb-nav-link-icon"><i class="fas fa-square-poll-horizontal"></i></div>
            Dashboard Offline
          </a>
          <a class="nav-link" href="/form">
            <div class="sb-nav-link-icon"><i class="fas fa-tablet-button"></i></div>
            Form
          </a>
          <a class="nav-link" href="/formOffline">
            <div class="sb-nav-link-icon"><i class="fas fa-tablet-button"></i></div>
            Offline Form
          </a>
          <a class="nav-link" href="/users">
            <div class="sb-nav-link-icon"><i class="fas fa-user"></i></div>
            Users
          </a>
          <a class="nav-link" href="/auth/login">
            <div class="sb-nav-link-icon"><i class="fas fa-right-to-bracket"></i></div>
            Log In
          </a>
          <a class="nav-link" href="/auth/logout">
            <div class="sb-nav-link-icon"><i class="fas fa-right-from-bracket"></i></div>
            Log Out
          </a>
        </div>
      </div>
      <div class="sb-sidenav-footer">
        <div class="small">Logged in as:</div>
        <p>admin</p>
      </div>
    </nav>
  </div>
  <div id="layoutSidenav_content">
    <main>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="card shadow-lg border-0 rounded-lg mt-5">
              <div class="card-header"><h3 class="text-center font-weight-light my-4">Formulario para la Zona Norte</h3></div>
              <div class="card-body">
                <form method="POST" id="form" action="/form" enctype="multipart/form-data">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="name">Full name</label>
                      <input name="name" class="form-control" id="name" type="text" placeholder="Enter your full name" required />
                    </div>
                  </div>
                  <div class="form-group mb-3">
                    <label for="miComboBox">Education</label>
                    <select name ="education" class="form-select" id="miComboBox" required>
                      <option value="Basico">Basico</option>
                      <option value="Medio">Medio</option>
                      <option value="Grado Universitario">Grado Universitario</option>
                      <option value="Postgrado">Postgrado</option>
                      <option value="Doctorado">Doctorado</option>
                    </select>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="sector">Sector</label>
                    <input name="sector" class="form-control" id="sector" type="text" placeholder="Enter your sector" required />
                  </div>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label for="username">Pollster</label>
                      <input name="username" class="form-control" id="username" type="text" readonly required />
                    </div>
                  </div>
                  <input type="hidden" id="latitude" name="latitude" required/>
                  <input type="hidden" id="longitude" name="longitude" required />
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Save Form</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-4 bg-light mt-auto w-100">
      <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">
          <div class="text-muted">Copyright &copy; Vladimir Curiel | Natasha Lopez</div>
        </div>
      </div>
    </footer>
  </div>
</div>
</body>
</html>
