<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org/">-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />-->
<!--    <title>Form</title>-->
<!--    <link href="../css/styles.css" rel="stylesheet" />-->

<!--    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>-->
<!--    <script src="../js/scripts.js"></script>-->
<!--    <script src="../js/offline.js"></script>-->
<!--    <script src="../js/offlineText.js"></script>-->
<!--    <link rel="stylesheet" href="../css/offline.js.css">-->

<!--</head>-->
<!--<body class="bg-secondary">-->
<!--    <nav th:replace="~{/public/templates/fragments/navbar.html :: navbarFragment}"></nav>-->
<!--    <div id="layoutSidenav">-->
<!--        <div th:replace="~{/public/templates/fragments/aside.html :: asideFragment}"></div>-->
<!--        <div id="layoutAuthentication_content">-->
<!--            <main>-->
<!--                <div class="container">-->
<!--                    <div class="row justify-content-center">-->
<!--                        <div class="col-lg-7">-->
<!--                            <div class="card shadow-lg border-0 rounded-lg mt-5">-->
<!--                                <div class="card-header"><h3 class="text-center font-weight-light my-4">Formulario para la Zona Norte</h3></div>-->
<!--                                <div class="card-body">-->
<!--                                    <form method="POST"  action="/form" enctype="multipart/form-data">-->
<!--                                        <div class="row mb-3">-->
<!--                                            <div class="col-md-6">-->
<!--                                                <label for="name">Full name</label>-->
<!--                                                <input name="name" class="form-control" id="name" type="text" placeholder="Enter your full name" required />-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="form-group mb-3">-->
<!--                                            <label for="miComboBox">Education</label>-->
<!--                                            <select name ="education" class="form-select" id="miComboBox" required>-->
<!--                                                <option value="Basico">Basico</option>-->
<!--                                                <option value="Medio">Medio</option>-->
<!--                                                <option value="Grado Universitario">Grado Universitario</option>-->
<!--                                                <option value="Postgrado">Postgrado</option>-->
<!--                                                <option value="Doctorado">Doctorado</option>-->
<!--                                            </select>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6 mb-3">-->
<!--                                            <label for="sector">Sector</label>-->
<!--                                            <input name="sector" class="form-control" id="sector" type="text" placeholder="Enter your sector" required />-->
<!--                                        </div>-->
<!--                                        <div class="row mb-3">-->
<!--                                            <div class="col-md-6">-->
<!--                                                <label for="username">Pollster</label>-->
<!--                                                <input name="username" class="form-control" id="username" type="text" th:value="${session.user.username}" readonly required />-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <input type="hidden" id="latitude" name="latitude" required/>-->
<!--                                        <input type="hidden" id="longitude" name="longitude" required />-->
<!--                                        <div class="text-center">-->
<!--                                            <button type="submit" class="btn btn-primary">Guardar Formulario</button>-->
<!--                                        </div>-->
<!--                                    </form>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </main>-->
<!--        </div>-->
<!--    </div>-->
<!--</body>-->
<!--    <script src="../js/location.js"></script>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Polls App North Zone</title>

    <link href="../css/styles.css" rel="stylesheet"/>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="../js/offline.js"></script>
    <script src="../js/offlineText.js"></script>
    <link rel="stylesheet" href="../css/offline.js.css">
    <script src="../js/location.js"></script>
</head>

<body class="sb-nav-fixed">
<nav th:replace="~{/public/templates/fragments/navbar.html :: navbarFragment}"></nav>
<div id="layoutSidenav">
    <div th:replace="~{/public/templates/fragments/aside.html :: asideFragment}"></div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            <div class="card-header"><h3 class="text-center font-weight-light my-4">Formulario para la Zona Norte</h3></div>
                            <div class="card-body">
                                <form method="POST"  action="/form" enctype="multipart/form-data">
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="name">Full name</label>
                                            <input name="name" class="form-control" id="name" type="text" placeholder="Enter your full name" required />
                                        </div>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label for="miComboBox">Education</label>
                                        <select name ="education" class="form-select" id="miComboBox" required>
                                            <option value="Basico">Basico</option>
                                            <option value="Medio">Medio</option>
                                            <option value="Grado Universitario">Grado Universitario</option>
                                            <option value="Postgrado">Postgrado</option>
                                            <option value="Doctorado">Doctorado</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="sector">Sector</label>
                                        <input name="sector" class="form-control" id="sector" type="text" placeholder="Enter your sector" required />
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="username">Pollster</label>
                                            <input name="username" class="form-control" id="username" type="text" th:value="${session.user.username}" readonly required />
                                        </div>
                                    </div>
                                    <input type="hidden" id="latitude" name="latitude" required/>
                                    <input type="hidden" id="longitude" name="longitude" required />
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary">Save Form</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div th:replace="~{/public/templates/fragments/footer.html :: footerFragment}"></div>
    </div>
</div>

</body>
</html>
