<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Login</title>
        <link href="../css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="../js/offline.js"></script>
        <script src="../js/offlineText.js"></script>
        <link rel="stylesheet" href="../css/offline.js.css">
    </head>
    <body class="bg-secondary">
    <nav th:replace="~{/public/templates/fragments/navbar.html :: navbarFragment}"></nav>
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                    <div class="card-body">
                                        <form method="POST" action="/auth/login">
                                            <div class="form-floating mb-3">
                                                <input name="username" class="form-control" id="input" type="text" placeholder="Username" />
                                                <label for="input">Username</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input name="password" class="form-control" id="inputPassword" type="password" placeholder="Password" />
                                                <label for="inputPassword">Password</label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input name="remember" class="form-check-input" type="checkbox" value="" id="remember">
                                                  <label class="form-check-label" for="remember">Remember me</label>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <button class="btn btn-primary" type="submit">Login</button>
                                            </div>
                                        </form>
<!--                                        script to storage the username in localstoage-->
                                        <script>
                                            const input = document.getElementById('input');
                                            input.addEventListener('input', (e) => {
                                                localStorage.setItem('username', e.target.value);
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../js/scripts.js"></script>
    </body>
</html>
