<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Polls App North Zone</title>

  <link href="../css/styles.css" rel="stylesheet"/>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="../js/scripts.js"></script>
  <script src="../js/offline.js"></script>
  <script src="../js/offlineText.js"></script>
  <link rel="stylesheet" href="../css/offline.js.css">
</head>

<body class="sb-nav-fixed">
<nav th:replace="~{/public/templates/fragments/navbar.html :: navbarFragment}"></nav>
<div id="layoutSidenav">
  <div th:replace="~{/public/templates/fragments/aside.html :: asideFragment}"></div>
  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid px-4">
        <h1 class="mt-4">Dashboard</h1>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item active">Users</li>
        </ol>
        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-table me-1"></i>
            User
          </div>

          <section th:if="${user}" class="d-flex flex-column w-75 justify-content-center align-items-center">
            <article class="w-100 px-4">
              <strong>Username:</strong><p th:text="${user.username}"></p>
              <strong>Name:</strong><p th:text="${user.name}"></p>
              <strong>Education: </strong><p th:text="${user.admin}"></p>
              <strong>Pollster: </strong><p th:text="${user.pollster}"></p>
              <strong>Active: </strong><p th:text="${user.active}"></p>
            </article>

            <div th:if="${session.user} and (${session.user.admin})">
              <!--              <button th:attr="usuario=${usuario.username}" onclick="sendDelete(this.getAttribute('usuario'))" class="btn btn-danger text-start">Eliminar</button>-->
              <!--              <button class="btn btn-secondary text-start" data-bs-toggle="modal" data-bs-target="#usuario">Editar</button>-->
            </div>
            <script th:inline="javascript">
              function sendDelete(url) {
                const xhttp = new XMLHttpRequest();
                xhttp.open("DELETE", url, true);
                xhttp.onload = () => {
                  let responseURL = xhttp.responseURL;
                  window.location.replace(responseURL);
                };
                xhttp.send();
                setTimeout(() => {
                  window.location.replace("/usuarios");
                }, 1000);
              }
            </script>
          </section>
        </div>
      </div>
    </main>
    <div th:replace="~{/public/templates/fragments/footer.html :: footerFragment}"></div>
  </div>
</div>
</body>
</html>
