<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Polls App North Zone</title>

  <link href="../css/styles.css" rel="stylesheet"/>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="../js/scripts.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="../js/offline.js"></script>
  <script src="../js/offlineText.js"></script>
  <link rel="stylesheet" href="../css/offline.js.css">
</head>

<body class="sb-nav-fixed">
<nav th:replace="~{/public/templates/fragments/navbar.html :: navbarFragment}"></nav>
<div id="layoutSidenav">
  <div th:replace="~{/public/templates/fragments/aside.html :: asideFragment}"></div>
  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid px-4">
        <h1 class="mt-4">Dashboard</h1>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item active">Polls</li>
        </ol>
        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-table me-1"></i>
            Poll Entry
          </div>

          <section th:if="${form}" class="d-flex flex-column w-75 justify-content-center align-items-center">
            <article class="w-100 px-4">
              <strong>Id:</strong><p th:text="${form.id}"></p>
              <strong>Name:</strong><p th:text="${form.name}"></p>
              <strong>Sector: </strong><p th:text="${form.sector}"></p>
              <strong>Education: </strong><p th:text="${form.educationLevel}"></p>
              <strong>Pollster: </strong><p th:text="${form.user.username}"></p>
              <strong>Latitude: </strong><p th:text="${form.coordinates.latitude}"></p>
              <strong>Longitude: </strong><p th:text="${form.coordinates.longitude}"></p>
            </article>
            <script th:inline="javascript">
              function sendDelete(url) {
                const xhttp = new XMLHttpRequest();
                xhttp.open("DELETE", url, true);
                xhttp.onload = () => {
                  let responseURL = xhttp.responseURL;
                  window.location.replace(responseURL);
                };
                xhttp.send();
                setTimeout(() => {
                  window.location.replace("/usuarios");
                }, 1000);
              }
            </script>
          </section>
          <div th:if="${session.user} and (${session.user.admin})" class="mb-2 mx-3">
            <!--              <button th:attr="usuario=${usuario.username}" onclick="sendDelete(this.getAttribute('usuario'))" class="btn btn-danger text-start">Eliminar</button>-->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#form">Edit</button>
          </div>

          <div id = "mapid" style="height: 600px;"></div>
          <script th:inline="javascript">
            let latitude = [[${form.coordinates.latitude}]];
            let longitude = [[${form.coordinates.longitude}]];
            let name = [[${form.name}]];
            let sector = [[${form.sector}]];

            console.log(latitude, longitude, name, sector);

            let map = L.map('mapid').setView([latitude, longitude], 8);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
              {maxZoom: 19, attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'}).addTo(map);

            L.marker([latitude, longitude]).addTo(map)
              .bindPopup('Name: ' + name + '<br>' + 'Sector: ' + sector).openPopup();
          </script>
        </div>
      </div>
    </main>

    <div class="modal fade" id="form" tabindex="-1" aria-labelledby="formModal" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Form</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form method="POST" th:action="'edit/' + ${form.id}">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input name="name" type="text" class="form-control w-25" id="name" th:value="${form.name}" aria-describedby="nameHelp" required>
                <div id="nameHelp" class="form-text">User's name</div>
              </div>
              <div class="mb-3">
                <label for="sector" class="form-label">Sector</label>
                <input name="sector" type="text" class="form-control w-25" id="sector" th:value="${form.sector}" aria-describedby="sectorHelp" required>
                <div id="sectorHelp" class="form-text">User's sector</div>
              </div>
              <div class="mb-3">
                <label for="miComboBox">Education</label>
                <select name ="education" class="form-select" id="miComboBox" required th:value="${form.educationLevel}">
                  <option value="Basico">Basico</option>
                  <option value="Medio">Medio</option>
                  <option value="Grado Universitario">Grado Universitario</option>
                  <option value="Postgrado">Postgrado</option>
                  <option value="Doctorado">Doctorado</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="username" class="form-label">Pollster</label>
                <input name="username" type="text" class="form-control w-25" id="username" th:value="${form.user.username}" aria-describedby="pollsterHelp" required readonly>
                <div id="pollsterHelp" class="form-text">Last Pollster</div>
              </div>
              <div class="text-end">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div th:replace="~{/public/templates/fragments/footer.html :: footerFragment}"></div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>
