<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Polls App North Zone</title>

  <link href="../css/styles.css" rel="stylesheet"/>
  <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <script src="../js/offline.js"></script>
  <script src="../js/offlineText.js"></script>
  <link rel="stylesheet" href="../css/offline.js.css">
</head>

<body class="sb-nav-fixed">
<nav th:replace="~{/public/templates/fragments/navbar.html :: navbarFragment}"></nav>
<div id="layoutSidenav">
  <div th:replace="~{/public/templates/fragments/aside.html :: asideFragment}"></div>
  <div id="layoutSidenav_content">
    <main>
      <div class="container-fluid px-4">
        <h1 class="mt-4">Dashboard</h1>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item active">Users</li>
        </ol>
        <div class="card mb-4">
          <div class="card-header">
            <i class="fas fa-table me-1"></i>
            All Users
          </div>

          <table class="table">
            <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Username</th>
              <th scope="col">Name</th>
              <th scope="col">Admin</th>
              <th scope="col">Pollster</th>
              <th scope="col">Active</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="u, iterStat : ${users}">
              <th scope="row" th:text="${iterStat.index + 1}"></th>
              <td th:text="${u.username}"></td>
              <td th:text="${u.name}"></td>
              <td th:text="${u.admin}"></td>
              <td th:text="${u.pollster}"></td>
              <td th:text="${u.active}"></td>
              <td><a class="btn btn-secondary" th:href="'users/' + ${u.username}">Ir</a></td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="d-flex gap-2">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#usuario">Crear</button>
          <!--      <a href="" class="btn btn-danger">Borrar</a>-->
          <!--      <a href="" class="btn btn-secondary">Editar</a>-->
        </div>
      </div>

      <div class="modal fade" id="usuario" tabindex="-1" aria-labelledby="usuarioModal" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Crear Usuario</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form method="POST" action="/users" enctype="multipart/form-data">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input name="username" type="text" class="form-control" id="username" aria-describedby="usernameHelp">
                  <div id="usernameHelp" class="form-text">Username del usuario</div>
                </div>
                <div class="mb-3">
                  <label for="nombre" class="form-label">Nombre</label>
                  <input name="name" type="text" class="form-control" id="nombre" aria-describedby="nombreHelp">
                  <div id="nombreHelp" class="form-text">Nombre del usuario</div>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input name="password" type="password" class="form-control" id="password" aria-describedby="passwordHelp">
                  <div id="passwordHelp" class="form-text">Password del usuario</div>
                </div>
                <div class="mb-3 form-check">
                  <input name="admin" type="checkbox" class="form-check-input" id="admin">
                  <label class="form-check-label" for="admin">Admin</label>
                </div>
                <div class="mb-3 form-check">
                  <input name="pollster" type="checkbox" class="form-check-input" id="pollster">
                  <label class="form-check-label" for="pollster">Pollster</label>
                </div>
                <div class="text-end">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div th:replace="~{/public/templates/fragments/footer.html :: footerFragment}"></div>
  </div>
</div>
</body>
</html>
